<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Guanajuato</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
       
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <!--script src="../../samples/lib/jquery/jquery-1.12.2.min.js" type="text/javascript"></script-->  
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script-->
       
        
        <script src="../../proyecto/recursos/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <!--link href="../recursos/css/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">
        <!--link href="../recursos/css/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet"-->
        
        <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="css/demo.css" rel="stylesheet">
        <link href="../../proyecto/recursos/css/label.css" rel="stylesheet">
        <link href="../../proyecto/recursos/css/sliderCheckBox.css" rel="stylesheet">
        <link href="../../proyecto/recursos/css/logos.css" rel="stylesheet">
        <link href="../../proyecto/recursos/css/trajectories.css" rel="stylesheet">
        <link href="css/heatMapChart.css" rel="stylesheet">
        <link href="../../proyecto/recursos/css/timeChart.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
         
        <script type="text/javascript" src="../../proyecto/recursos/js/AdvancedTimeSlider/lib/moment.min.js"></script>
        <script type="text/javascript" src="../../proyecto/recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="../../proyecto/recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
        
        
            <script type="text/javascript">
            $(function () {
                
               /* $('.timepicker').timepicker({
                    timeFormat: 'h:mm:ss',
                    interval: 1,
                    //defaultTime: '11',
                    //startTime: '10:00',
                    dynamic: false,
                    dropup: true,
                    scrollbar: true
                });*/
            });
            
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);
            //if(isMobile)
              //  Redireccionar();
            
            function Redireccionar(){
                location.href="indexm.html";
            }
            
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#topLine');
            var height = window.innerHeight - ui.outerHeight();
            //var height = window.innerHeight;
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
            
          });
          
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    </head>
    <body  >
        
        <!--div id="topLine">
            
        </div>
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >

            <div id="topleftbuttons">
                
                <!--a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </a-->
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
                <a class="btn btn-default btn-map" id="cambiarMapa" role="button" title="Cambiar Mapa">
                    <span class="glyphicon glyphicon-random"></span>
                </a>
                <a class="btn btn-default btn-map" id="Labels" role="button" title="Ocultar Etiquetas">
                    <span class="glyphicon glyphicon-tag"></span>
                </a>
                <!--a class="btn btn-default btn-map" id="verPanelDron" role="button" title="Ver Video Dron">
                    <span class="glyphicon glyphicon-facetime-video"></span>
                </a-->
            </div>
            <div id="onmap">
                <div id="logoLeon"></div>
                <!--span class="topcenter noselect label" id="timelabel">--:--</span-->
            </div>
            <!-- =============================================================================
                                        AFTER AFTER
             =============================================================================-->
            <div class="form-inline" id="afterafter">
                <!--Barras de tiempo -->
                <div class="form-group" style="position: absolute;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelstart">
                        <span class="lcd-timelabel" id="timelabelstart"></span>
                        <span class="lcd-datelabel" id="datelabelstart"></span>
                    </div>
                    <input type="hidden" id="timelabelstartpicker" style="width: 100%;"/>
                </div>
                <div id="timeSliderOverview"></div>
                    
                <div class="form-group" style="position: absolute; right: 10px;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelend">
                        <span class="lcd-timelabel" id="timelabelend"></span>
                        <span class="lcd-datelabel" id="datelabelend"></span>
                    </div>
                    <input type="hidden" id="timelabelendpicker"/>
                </div>
               
                <div id="timeSlider"></div>
                <div class="form-group">
                    <div class="input-group" style="position:relative;" id="divChooseCurrentTime">
                        <span class="btn btn-default glyphicon glyphicon-calendar" id="btnChooseCurrentTime"></span>
                    </div>
                    <input type="hidden" id="currentTimePicker"/>
                </div>
            </div><!--afterafter end-->
            <!-- ===================================================================================
                                            Panel Balloon
             ==================================================================================== -->
            <div class="panel draggable" id="balloonSensores" >
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#balloonSensores").fadeOut()'>
                        <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div class="panelContent">
                    <div id="balloonContent"></div>
                    <div id="botonOptibus">
                        <button onclick='$("#panelVideoOptibus").fadeIn()'>Ver Video</button>
                    </div>
                    <div id="botonSemaforos">
                        <button onclick='$("#panelVideoSemaforos").fadeIn()'>Ver Video</button>
                    </div>
                </div>
            </div>
            <!-- ===================================================================================
                                            Panel Video
             ==================================================================================== -->
            <div class="panel draggable" id="panelVideoOptibus" style='width: 500px'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelVideoOptibus").fadeOut()'>
                        <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div class="panelContent">
                    <video src="data/videos/interiorOptibus.mp4" loop autoplay muted></video>
                    
                </div>
            </div>
            
            <div class="panel draggable" id="panelVideoSemaforos" style='width: 500px'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelVideoSemaforos").fadeOut()'>
                        <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div class="panelContent">
                    <video src="data/videos/crucero.mp4" loop autoplay muted></video>
                    
                </div>
            </div>
            <!-- =====================================================================================================
                                        Panel Graficas Ambiental
            ===================================================================================================== -->
            <div id="pLimpiaContenedores" class="big panel">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#pLimpiaContenedores").fadeOut()'>
                        <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div class='panelContent' >
                    <label>Estadisticas Contenedores</label>
                    <div class="bigTable" id="tablaContenedores"></div>
                    
                    
                </div>
                <!--div style="bottom: 10px; position:absolute">
                <img id="loadingHistorial" src="../recursos/icons/loadingPage.gif" width="30" height="30>
                    <table>
                        <tr>
                            <td><label>Fecha Inicio</label></td><td></td><td></td><td></td>
                            <td><label>Fecha Fin</label></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td><input type="datetime" class="datepicker" id="fecha1" placeholder='Fecha Inicio'></td>
                            <td><select id="time1" class='selectPanel form-control'>
                                <option value="0">01:00</option><option value="1">02:00</option><option value="2">03:00</option>
                                <option value="3">04:00</option><option value="4">05:00</option><option value="5">06:00</option>
                                <option value="6">07:00</option><option value="7">08:00</option><option value="8">09:00</option>
                                <option value="9">10:00</option><option value="10">11:00</option><option value="11">12:00</option>
                            </select></td>
                            <td><select id="time1-2" class='selectPanel form-control'>
                                <option value="0">AM</option><option value="1">PM</option>
                                </select></td>
                            <td width="200">
                                <!--div id="timeChart3"></div>
                            </td>
                            <td><input type="datetime" class="datepicker" id="fecha2" placeholder='Fecha Termino'></td>
                            <td><select id="time2" class='selectPanel form-control'>
                                <option value="0">01:00</option><option value="1">02:00</option><option value="2">03:00</option>
                                <option value="3">04:00</option><option value="4">05:00</option><option value="5">06:00</option>
                                <option value="6">07:00</option><option value="7">08:00</option><option value="8">09:00</option>
                                <option value="9">10:00</option><option value="10">11:00</option><option value="11">12:00</option>
                            </select></td>
                            <td><select id="time2-2" class='selectPanel form-control'>
                                <option value="0">AM</option><option value="1">PM</option>
                                </select></td>
                        </tr>
                    </table>
                </div-->
            </div>
            <div id="pLimpiaEstaciones" class="big panel">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#pLimpiaEstaciones").fadeOut()'>
                        <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div class='panelContent' >
                    <label>Estadisticas Estaciones</label>
                    <div class="bigTable" id="tablaEstaciones"></div>
                    
                    
                </div>
            </div>
            <!-- =====================================================================================================
                                        Panel Tablas
            ===================================================================================================== -->
            <div id="panelTablas" class="panel big">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                       onclick=' $("#panelTablas").fadeOut()'>
                            <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div class="panelContent">
                    <table>
                        <tr><label id="LabelTabla1"> TablaCompleta</label></tr>
                        <tr><div id="tablaCompleta1" class="bigTable"></div></tr>
                        <tr><button id="descargarTabla1" style="width: 100px">Descargar</button></tr>
                    </table>
                </div>
            </div>
        </div> <!-- Fin del Map -->
        
        
        <div id="infopanel">
            <div id="infopanel-content">
                <h1>Celulares</h1> 
                <p>Rastreo de Celulares</p>   
                <div id="userType">dev</div>
            </div>
        </div>
          <!-- =====================================================================================================
                                        Left Panel
            ===================================================================================================== -->
        <div class="form-inline" id="left">
            
            <div id="botonesControl">
                <table>
                    <tr>
                        <td><button id="showLimpia" style="height: fit-content;">Recolección de basura</button></td>
                        <td><button id="showMovilidad">Movilidad</button></td>
                        <!--td><button id="showSemaforos">Semaforos</button></td-->
                        <td><button id="showObras" style="height: fit-content;">Obras Publicas</button></td>
                    </tr>
                </table>
                 <table>
                    <tr>
                        <td><a class="btn btn-block btn-default" id="playTimeLimpia" role="button" title="Play/pause simulation">
                                <span class="glyphicon glyphicon-play"></span>
                            </a></td>
                        <td><div id="timeChartLimpia" style="width: 300px"></div></td>
                    </tr><tr>
                        <td></td>
                        <td><label id="timeLabel"></label></td>
                    </tr>
                </table>
            </div>
            <!-- =====================================================================================================
                                            Limpia
                ===================================================================================================== -->
            <div class="top" id="LPLimpia">
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                <label>Limpia Publica</label>
                <table>
                    <tr>
                        <td width="120">Sector centro</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector0" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Sector 1</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector1" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Sector 2</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector2" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Sector 3</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector3" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Sector 4</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector4" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Sector 5</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector5" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Sector 6</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSector6" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Recorido de recoleccion</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaLimpiaRutas" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><!--tr>
                        <td width="120">Origen Destino</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaOrigenDestino" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><!--tr>
                        <td width="120">GPS Camiones</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaCamiones" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Historial Camiones</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaHistorialCamiones" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr-->
                </table>
                
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                <button onclick="$('#pLimpiaContenedores').fadeIn('slow')">Tabla Estadisticas</button>
                <p>
                <label>C6.1</label>
                <div id="Graficac6.1"></div>
                <label>C6.2</label>
                <div id="Graficac6.2"></div>
                <label>C6.3</label>
                <div id="Graficac6.3"></div>
                <label>C6.4</label>
                <div id="Graficac6.4"></div>
                <label>C6.5</label>
                <div id="Graficac6.5"></div>
                <label>C6.6</label>
                <div id="Graficac6.6"></div>
                <label>C6.7</label>
                <div id="Graficac6.7"></div>
                <label>C6.8</label>
                <div id="Graficac6.8"></div>
            </div>
            <!-- =====================================================================================================
                                            Optibus
                ===================================================================================================== -->
            <div class="top" id="LPMovilidad" >
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                <label>Movilidad</label>
                <table>
                    <tr>
                        <td width="120">Optibus</td> 
                        <td><label class="switch">
                                    <input type="checkbox" id="capaOptibus" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><!--tr>
                        <td width="120">Optibus 2</td> 
                        <td><label class="switch">
                                    <input type="checkbox" id="capaOptibus2" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Optibus View</td> 
                        <td><label class="switch">
                                    <input type="checkbox" id="capaOptibusView" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr--><tr>
                        <td width="120">Estaciones</td> 
                        <td><label class="switch">
                                    <input type="checkbox" id="capaEstaciones" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Cruceros</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSemaforos" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Calles</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSemaforosCalles" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr>
                </table>
                
                <div id='graficaEstacionesComparativa'></div>
                
                <div id="TablaOptibus"></div>
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                
                <button onclick='$("#pLimpiaEstaciones").fadeIn("slow")'>Ver Estadisticas</button>
                <label>E2</label>
                <div id='graficaE2'></div
                <label>E3</label>
                <div id='graficaE3'></div>
                <label>E4</label>
                <div id='graficaE4'></div>
                <label>E5</label>
                <div id='graficaE5'></div>
                <label>E6</label>
                <div id='graficaE6'></div>
                <label>E7</label>
                <div id='graficaE7'></div>
                <label>E8</label>
                <div id='graficaE8'></div>
                <label>E9</label>
                <div id='graficaE9'></div>
                <label>E10</label>
                <div id='graficaE10'></div>
                <label>E11</label>
                <div id='graficaE11'></div>
                <label>E12</label>
                <div id='graficaE12'></div>
                <label>E13</label>
                <div id='graficaE13'></div>
                <label>E14</label>
                <div id='graficaE14'></div>
            </div>
            <!-- =====================================================================================================
                                           Semaforos
                ===================================================================================================== --
            <div class="top" id="LPSemaforos">
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                <table>
                    
                    <!--td width="120">Elegir Sensor</td>
                    <td><select class='selectPanel form-control' id='selectSensorSonido'>
                            <option value='1'>Sensor 1</option>
                        </select></td--
                </table>
                
            </div>
            <!-- =====================================================================================================
                                            Obras
                ===================================================================================================== -->
            <div class="top" id="LPObras">
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                <label>Limpia Publica</label>
                <table>
                    <tr>
                        <td width="120">Obras Publicas</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaObras" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Agebs</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaAgeb" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr><tr>
                        <td width="120">Secciones</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="capaSecciones" checked>
                                    <span class="slider"></span>
                                </label></td>
                    </tr>
                </table>
                <hr align="left" noshade="noshade" size="2" width="95%" style="color: #bcdb28;"/>
                
                
                <table>
                    <tr>
                        <td>Filtro AGEBS</td>
                        <td><div><select class='selectPanel form-control' id='filtroAgebs'>
                                <option value="0">Conteo de Obras</option>
                                <option value="1">Monto</option>
                            </select></td>
                    </tr><tr>
                        <td>Partidos</td>
                        <td><div><select class='selectPanel form-control' id='partidosSecciones'>
                            </select></td>
                    </tr>
                    <tr>
                        <td>Eventos Registrados:</td>
                        <td><label id="nEventos">0</label></td>
                    </tr>
                    <tr>
                        <td>Linea de Tiempo</td>
                        <td><label class="switch">
                                    <input type="checkbox" id="lineaTiempo" checked>
                                    <span class="slider"></span>
                                </label>
                        </td>
                    </tr><tr>
                        <td>Densidad</td>
                        <td><input id="Densidad" max="11" min="1" step="1" type="range" value="5"></td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <td><a class="btn btn-block btn-default" id="playTimeObras" role="button" title="Play/pause simulation">
                                <span class="glyphicon glyphicon-play"></span>
                            </a></td>
                        <td><div id="timeChartObras" style="width:300px"></div></td>
                    </tr><tr>
                        <td></td>
                        <td><label id="timeLabelObras"></label></td>
                    </tr>
                </table>
                <div id="graficasObrasPublicas"></div>
                
                <table>
                    <tr>
                        <td><img src="data/icons/presentation.png" width="30" height="30"></td>
                        <td>Proyecto de inversión</td>
                    </tr><tr>
                        <td><img src="data/icons/water.png" width="30" height="30"></td>
                        <td>Agua y saneamiento</td>
                    </tr><tr>
                        <td><img src="data/icons/skyline.png" width="30" height="30"></td>
                        <td>Urbanización</td>
                    </tr><tr>
                        <td><img src="data/icons/house.png" width="30" height="30"></td>
                        <td>Vivienda</td>
                    </tr><tr>
                        <td><img src="../recursos/icons/lugares/iconEscuela.png" width="30" height="30"></td>
                        <td>Educación</td>
                    </tr><tr>
                        <td><img src="data/icons/school-bus.png" width="30" height="30"></td>
                        <td>Transporte y vialidades</td>
                    </tr><tr>
                        <td><img src="data/icons/football.png" width="30" height="30"></td>
                        <td>Deporte</td>
                    </tr><tr>
                        <td><img src="../recursos/icons/lugares/iconHospital.png" width="30" height="30"></td>
                        <td>Salud</td>
                    </tr><tr>
                        <td><img src="data/icons/travel-guide.png" width="30" height="30"></td>
                        <td>Cultura y turismo</td>
                    </tr><tr>
                        <td><img src="data/icons/shield.png" width="30" height="30"></td>
                        <td>Seguridad</td>
                    </tr>
                </table>
            </div>
        </div> 
        
        <script src="../../samples/lib/Promise.js" type="text/javascript"></script>
        <script src="../../samples/lib/requirejs/require-2.3.5.js" type="text/javascript"></script>
        <script data-dojo-config="async: 1" src="js/run.js" type="text/javascript"></script>
    </body>    
    
    

</html>